portfolio-optimization {
  riskAversion = 3.0            

  riskFreeRate = 0.02           

  constraints {                 
    minWeight = 0.0
    maxWeight = 0.3
  }

  output {                      
    directory = "output/charts"
    efficientFrontier = ${portfolio-optimization.output.directory}"/efficient_frontier.png"
    portfolioWeights = ${portfolio-optimization.output.directory}"/portfolio_weights.png"
    efficientFrontierSharpe = ${portfolio-optimization.output.directory}"/efficient_frontier_sharpe.png"
  }
}